// ===========================================================================================
// [UI KIT] 아코디언 스타일 선언
// ===========================================================================================
$transition-timing: 300ms
$font-label-color: #fff
$bg-label-color: transparent
$bg-label-hover-color: transparent