// ===========================================================================================
// [Background] 경로 설정
// ===========================================================================================
$img-root: "../"

// ===========================================================================================
// [Background] 공통 이미지
// ===========================================================================================
// SVG 이미지
$icon-checked-svg: "#{$img-root}images/icon-svg/checked.svg"
$icon-disabled-svg: "#{$img-root}images/icon-svg/disabled.svg"
$icon-arrow-up-svg: "#{$img-root}images/icon-svg/arrow-up.svg"
$icon-arrow-down-svg: "#{$img-root}images/icon-svg/arrow-down.svg"
$icon-calendar-svg: "#{$img-root}images/icon-svg/calendar.svg"

// PNG 이미지
$icon-checked-png: "#{$img-root}images/icon-png/checked.png"
$icon-disabled-png: "#{$img-root}images/icon-png/disabled.png"
$icon-arrow-up-png: "#{$img-root}images/icon-png/arrow-up.png"
$icon-arrow-down-png: "#{$img-root}images/icon-png/arrow-down.png"
$icon-calendar-png: "#{$img-root}images/icon-png/calendar.png"
$icon-scrollbar: "#{$img-root}images/temp/mCSB_buttons.png"