// ===========================================================================================
// [Grid] 그리드 시스템 - 디바이스 중단점(breakpoint) 설계
// ===========================================================================================
// 모바일 중단점
// 320px ~ 767px 범위 내 대응
$breakpoint-mobile: #{em(320px)}

// 테블릿 중담점
// 768px ~ 1023px 범위 내 대응
$breakpoint-tablet: #{em(768px)}

// 데스크탑 중단점
// 1024px 이상 대응
$breakpoint-desktop: #{em(1024px)}