// ===========================================================================================
// [UI KIT] 버튼 스타일
// ===========================================================================================
// 기본버튼 사이즈 사이즈 설정
$btn-m-font-size: 14px
$btn-m-min-width: 120px
$btn-m-height: 34px
$btn-m-paddings: 10px
$btn-m-border-radius: 3px

// 팝업버튼, 테이블버튼 설정
$btn-s-font-size: 12px
$btn-s-min-width: 80px
$btn-s-height: 28px
$btn-s-paddings: 10px
$btn-s-border-radius: 3px

$btn-colors : blue, orange, green

// 기본 버튼색 설정 - black
$btn-base-font-color: $bg-black
$btn-base-bg-color: $bg-white
$btn-base-border-color: $bg-black
// 기본 버튼색 Hover, Focus 설정 - black
$btn-base-font-color-hover: $text-white
$btn-base-bg-color-hover: $bg-black
$btn-base-border-color-hover: $bg-black

// 저장 버튼색 설정 - blue
$btn-blue-font-color: $text-white
$btn-blue-bg-color: $point-blue
$btn-blue-border-color: $point-blue
// 저장 버튼색 Hover, Focus 설정 - blue
$btn-blue-font-color-hover: $text-white
$btn-blue-bg-color-hover: #0c488c
$btn-blue-border-color-hover: #0c488c

// 수정 버튼색 설정 - orange
$btn-orange-font-color: $text-white
$btn-orange-bg-color: $point-orange
$btn-orange-border-color: $point-orange
// 수정 버튼색 Hover, Focus 설정 - orange
$btn-orange-font-color-hover: $text-white
$btn-orange-bg-color-hover: #e07c00
$btn-orange-border-color-hover: #e07c00

// 검색 버튼색 설정 - green
$btn-green-font-color: $text-white
$btn-green-bg-color: $point-green
$btn-green-border-color: $point-green
// 검색 버튼색 Hover, Focus 설정 - green
$btn-green-font-color-hover: $text-white
$btn-green-bg-color-hover: #06924b
$btn-green-border-color-hover: #06924b

// 삭제 버튼색 설정 - red
$btn-red-font-color: $text-white
$btn-red-bg-color: $point-red
$btn-red-border-color: $point-red
// 삭제 버튼색 Hover, Focus 설정 - red
$btn-red-font-color-hover: $text-white
$btn-red-bg-color-hover: #ac2008
$btn-red-border-color-hover: #ac2008