// ===========================================================================================
// [UI KIT] 체크박스 스타일 선언
// ===========================================================================================
$checkbox-sz: 20px
$checkbox-height: 20px
$checkbox-color: $text-black
$checkbox-bg: $bg-white
$checkbox-border: $text-gray
$checkbox-radius: 3px
$checkbox-focus: $bg-blue
$checkbox-checked-border: $bg-blue
$checkbox-checked-png: $icon-checked-png
$checkbox-checked-svg: $icon-checked-svg
$checkbox-disabled-bg: $bg-light-gray
$checkbox-disabled-png: $icon-disabled-png
$checkbox-disabled-svg: $icon-disabled-svg
$checkbox-checked-width-size: 13px