// ===========================================================================================
// [Color] 컬러 시스템
// ===========================================================================================
// Point Color
$point-blue: #1566c1
$point-green: #13b965
$point-orange: #e90
$point-red: #df3213

// Text Color
$text-black: #333333
$text-blue: #1566c1
$text-gray: #777777
$text-white: #ffffff

// Background, Border Color
$bg-black: #333333
$bg-gray: #acacac
$bg-light-gray: #eff0f4
$bg-white: #ffffff
$bg-blue: #1566c1