// ===========================================================================================
// [UI KIT] 입력 스타일 선언
// ===========================================================================================
$input-width: 150px
$input-height: 34px
$input-padding: 10px
$input-border-width: 1px
$input-border-radius: 0
$input-border-color: $bg-gray
$input-border-focus: $point-blue
$input-border-error: #f3300e
$input-bg: $bg-white
$input-label-width: 100px
$input-label-height: 46px - ($input-border-width * 2)
$input-font-color: $point-blue
$input-placeholder: $text-gray