// ===========================================================================================
// [UI KIT] 페이징 스타일 선언
// ===========================================================================================
$paging-font-size: 14px
$paging-font-color: $text-gray
$paging-box-width: 34px
$paging-box-height: 34px
$paging-border-color: #d3d4d8
$paging-hover-border-color: $point-blue
$paging-active-bg-color: $point-blue
$paging-active-font-color: #fff