// ===========================================================================================
// [UI KIT] 팝업 스타일 선언
// ===========================================================================================
$popup-header-height: 50px
$popup-header-bgcolor: $point-blue
$popup-header-radius: 20px
$popup-box-width-default: 500px
$popup-box-heigh-default: auto

// tablet 팝업 사이즈
$popup-mobile-padding: 20px

// tablet 팝업 사이즈
$popup-tablet-width: 500px
$popup-tablet-height: 340px
$popup-tablet-padding: 20px

// desktop 팝업 사이즈
$popup-desktop-width: 500px
$popup-desktop-height: 340px
$popup-desktop-padding: 20px