// ===========================================================================================
// [UI KIT] 라디오버튼 스타일 선언
// ===========================================================================================
$radiobox-bg: #fff
$radiobox-border: $text-gray
$radiobox-focus: $bg-blue
$radiobox-checked: $bg-blue
$radiobox-disabled: $text-gray
$radiobox-checked-disabled: $text-gray