// ===========================================================================================
// [UI KIT] 셀렉트 스타일
// ===========================================================================================
$selectbox-width: 150px
$selectbox-height: 34px
$selectbox-padding: 10px
$selectbox-border-width: 1px
$selectbox-border-radius: 3px
$selectbox-border-color: #dcdcdc
$selectbox-border-focus: $bg-blue
$selectbox-bg: #fff
$selectbox-arrow-down-color: #888
$selectbox-arrow-down-width-size: 8px
$selectbox-arrow-down-png: $icon-arrow-down-png
$selectbox-arrow-down-svg: $icon-arrow-down-svg
$selectbox-arrow-up-png: $icon-arrow-up-png
$selectbox-arrow-up-svg: $icon-arrow-up-svg