// ===========================================================================================
// [UI KIT] 테이블 스타일 선언
// ===========================================================================================
$table-base-bg-tit: $bg-light-gray
$table-base-bg: $bg-white
$table-base-td-padding: 0 20px
$table-base-border: $bg-light-gray
$table-base-row-height: 30px
$table-base-row-hover: $bg-light-gray
$table-base-col-position: left right center
$table-base-col-nums: 8