// ===========================================================================================
// [Typography] 타이포그라피 정의
// ===========================================================================================
// rem 단위 계산을 위한 브라우저 기본 사이즈 리셋
$html-fz: 10px

// 제목 폰트 사이즈
$h1-fz: 32px
$h2-fz: 28px
$h3-fz: 24px
$h4-fz: 20px
$h5-fz: 18px
$h6-fz: 16px

// 본문(paragraph) 사이즈
$ph-fz: 14px

// 본문 행간(line height) 비율
$fz-scale: 1.5

// 본문 기준 베이스라인(baseline)
$baseline: 10px

// 웹 폰트 - 본고딕(NotoSansKR) 기본 설정
$webfont: "Noto Sans KR", Arial, "맑은 고딕", "malgun gothic", Roboto, AppleSDGothicNeo, sans-serif

// 웹 폰트 - 경로(Root) 설정
$font-root: "../fonts/NotoSansKR"

// 본문 폰트 굵기
$fw-light: 300

// 제목 / 본문 강조 / 버튼 폰트 굵기
$fw-regular: 400