// ===========================================================================================
// 가로 기준 가운데 정렬
// ===========================================================================================
=vw-align ($box-position: absolute)
  position: $box-position
  left: 50%
  transform: perspective(1px) translateX(-50%)

// ===========================================================================================
// 세로 기준 가운데 정렬
// ===========================================================================================
=vh-align ($box-position: absolute)
  position: $box-position
  top: 50%
  transform: perspective(1px) translateY(-50%)

// ===========================================================================================
// 중앙 기준 가운데 정렬
// ===========================================================================================
=vw-vh-align ($box-position: absolute)
  position: $box-position
  top: 50%
  left: 50%
  transform: perspective(1px) translate(-50%, -50%)