// ===========================================================================================
// 영역 공간 채우기
// ===========================================================================================
=clearfix ($extend: true)
  // 미디어쿼리 내부 사용 시 $extend: false 사용
  @if $extend
    @extend %clearfix
  @else
    *zoom: 1
    &::before, &::after
      content: ""
      display: block
    &::after
      clear: both

%clearfix
  +clearfix($extend: false)