// ===========================================================================================
// 갤러리 설정
// ===========================================================================================
=gallery ($num-of-columns, $num-gutter, $element)
  width: 100%
  @include clearfix($extend: false)
  @for $i from 1 through $num-of-columns
    &.col-#{$i}
      $gutter: $num-gutter * ($i - 1)
      $col: calc((100% - #{$gutter}) / #{$i})
      > #{$element}
        float: left
        width: $col
        margin-right: $num-gutter
        &:nth-of-type(#{ $i + n })
          margin-right: 0