// ===========================================================================================
// 인풋 플레이스홀더 색상
// ===========================================================================================
=placeholder($input-color, $placeholder-color)
  color: $input-color

  &::placeholder
    opacity: 1

  // Chrome
  &::-webkit-input-placeholder
    color: $placeholder-color

  // IE
  &:-ms-input-placeholder
    color: $placeholder-color

  // Firefox
  &:-mos-input-placeholder
    color: $placeholder-color