// ===========================================================================================
// progress 스타일
// ===========================================================================================
=progress($bg-color: #777777, $value-color:#13b965, $width: 300px, $height: 16px)
  progress[value]
    background: $bg-color !important
    width: $width
    height: $height
    color: $value-color
    // IE 지원을 위한 처리
    span
      display: none
      background: $value-color
      height: inherit

    &[role][aria-valuenow]
      background: $bg-color !important
      width: $width
      height: $height

    &::-webkit-progress-value,
    &::-webkit-progress-inner-element
      background: $value-color

    &::-webkit-progress-bar
      background: $bg-color !important

    &::-moz-progress-bar,
    &::-webkit-progress-value,
    &[aria-valuenow]::before
      background: $value-color