// ===========================================================================================
// 말줄임 처리
// ===========================================================================================
=word-short
  overflow: hidden
  white-space: nowrap
  text-overflow: ellipsis