/* ======================================================================================== */
/* [ Version      ] common.css v0.1.0 © geulrara.design
/* [ Author       ] 정인영
/* [ Inquiry      ] geulrara-design@naver.com
/* [ Date Updated ] 2020.11.25
/* ======================================================================================== */

// ===========================================================================================
// [Framework] 공통 정의
// ===========================================================================================
@import "function"
@import "variable"
@import "mixin"

// ===========================================================================================
// [Library] 라이브러리 호출
// ===========================================================================================
@import "lib/smart-grid"

// ===========================================================================================
// [Base] 기본 스타일
// ===========================================================================================
@import "base/webfonts"
@import "base/reset-css"
@import "base/skip-navigation"

// ===========================================================================================
// [UI Kit] 공통 UI 정의
// ===========================================================================================
@import "ui-kit"

// ===========================================================================================
// [Commnon] 공통 요소 & 레이아웃
// ==========================================================================================
.body-bg
  background-color: $bg-black
  height: 100vh

.logo
  position: relative
  display: inline-block
  font-size: 36px
  font-weight: bold
  font-family: Roboto
  color: #d9dce0
  padding-left: 52px
  letter-spacing: ps-spacing(15)
  span
    font-weight: lighter
    color: #56a7fa
  &::before
    position: absolute
    display: inline-block
    top: -5px
    left: 0
    width: 52px
    height: 52px
    content: ""
    background:
      image: url('../images/common/cam-icon.png')
      image: url('../images/common/cam-icon.svg')
      position: center
      repeat: no-repeat
      size: 100%

+retina(2)
  .logo
    &::before
      background:
        image: url('../images/common/cam-icon@2x.png')

+retina(3)
  .logo
    &::before
      background:
        image: url('../images/common/cam-icon@3x.png')