// ===========================================================================================
// [Reset CSS] Cross browsing
// ===========================================================================================
body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, figure, legend, input, textarea, button, p, blockquote, th, td, form, fieldset, blockquote, iframe
  margin: 0
  padding: 0

article, aside, canvas, details, embed, figcaption, figure, footer, header, hgroup, menu, nav, section, summary, main
  display: block

address, caption, cite, code, dfn, em, strong, th, var
  font-style: normal
  font-weight: normal

html *
  box-sizing: border-box
  text-size-adjust: none

fieldset, img, abbr
  border: 0
  vertical-align: top

command, datalist, keygen, mark, meter, progress, rp, rt, ruby, time, wbr
  display: inline

ul, ol, li
  list-style: none

legend, caption
  display: none
  clear: both

a
  color: inherit
  cursor: pointer
  &:link, &:hover, &:focus, &:active
    text-decoration: none

audio, canvas, progress, video
  display: inline-block
  vertical-align: baseline

audio:not([controls])
  display: none
  height: 0

dfn
  font-style: italic

mark
  background: #ff0
  color: #000

small
  font-size: 80%

sub, sup
  font-size: 75%
  line-height: 0
  position: relative
  vertical-align: baseline

sup
  top: -0.5em
  vertical-align: text-top

sub
  bottom: -0.25em
  vertical-align: text-bottom

svg:not(:root)
  overflow: hidden

hr
  height: 0
  border: 0

pre
  white-space: pre-wrap
  overflow: auto

textarea
  resize: none
  overflow: auto
  color: inherit
  &:focus::-webkit-input-placeholder,
  &:focus:-moz-placeholder,
  &:focus::-moz-placeholder,
  &:focus:-ms-input-placeholder
    color: transparent

select
  appearance: none
  box-sizing: border-box

button, select, input[type="button"], input[type="reset"], input[type="submit"]
  -webkit-appearance: button
  cursor: pointer

button[disabled], input[disabled]
  cursor: default

button::-moz-focus-inner, input::-moz-focus-inner
  border: 0
  padding: 0

input, textarea, select, button, table, optgroup, select
  border: 0
  outline: none
  background: transparent

input
  color: inherit

  &::-webkit-input-placeholder,
  &::-moz-placeholder,
  &:-moz-placeholder
    color: inherit

  &:-ms-input-placeholder
    color: inherit !important

  &:focus
    border: 0

  &:focus::-webkit-input-placeholder,
  &:focus:-moz-placeholder,
  &:focus::-moz-placeholder,
  &:focus:-ms-input-placeholder
    color: transparent

input
  &[type="reset"], &[type="button"], &[type="submit"]
    line-height: normal !important
    cursor: pointer

  &[type="button"], &[type="text"], &[type="image"], &[type="submit"]
    -webkit-appearance: none
    -webkit-border-radius: 0

  &:checked[type="checkbox"]
    background-color: #fff
    -webkit-appearance: checkbox

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button
  height: auto

input[type="search"]
  -webkit-appearance: textfield
  box-sizing: content-box

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration
  -webkit-appearance: none

input[type="date"]::-webkit-clear-button,
input[type="date"]::-webkit-inner-spin-button
  display: none

input[type="date"]::-webkit-calendar-picker-indicator
  background: #fff
  opacity: 0

input[type="date"]
  appearance: none
  display: inline-block !important
  visibility: visible !important
  &:focus
    box-shadow: none

input:-webkit-autofill,
textarea:-webkit-autofill,
select:-webkit-autofill
  -webkit-text-fill-color: inherit
  -webkit-box-shadow: 0 0 0px 1000px white inset

label
  font-size: 14px
  cursor: pointer

table
  table-layout: fixed
  border-collapse: collapse
  border-spacing: 0

th, td
  padding: 0
  border-collapse: collapse

progress[value]
  border: none
  appearance: none
  background-size: auto

  &[role][aria-valuenow]
    border: none
    appearance: none
    background-size: auto

    &::after
      background-image: none

    &::before,
    &::-webkit-progress-value,
    &::-webkit-progress-inner-element,
    &::-moz-progress-bar,
    &::-webkit-progress-value
      display: table

    &::-webkit-progress-bar
      display: table-cell

    strong
      display: none

@media print
  code[class*="language-"], pre[class*="language-"]
    text-shadow: none
  html *
    color: #000
    background: #fff