// ===========================================================================================
// [Skip Navigation] 접근성 네비게이션 설정
// ===========================================================================================
.skip-navigation
  position: absolute
  top: -34px
  display: inline-block
  width: 100%
  height: 34px
  line-height: 34px
  text-align: center
  background: #000
  &:hover, &:focus
    top: 0
    color: #fff